name: Gh-Pages

on:
  push:
    branches:
      - "main"

      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2 # Only works with v2
      - uses: subosito/flutter-action@v1
      - run: flutter config --enable-web
        shell: bash
        working-directory: client
      - run: flutter build web --release
        shell: bash
        working-directory: client
      - run: git config user.name github-actions
        shell: bash
        working-directory: client
      - run: git config user.email github-actions@github.com
        shell: bash
        working-directory: client
      - run: git --work-tree build/web add --all
        shell: bash
        working-directory: client
      - run: git commit -m "Automatic deployment by github-actions"
        shell: bash
        working-directory: client
      - run: git push origin HEAD:gh-pages --force
        shell: bash
        working-directory: client
