name: Test Model loading

on: [pull_request]

jobs:
  InstallAndTestLoading:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v1
     - run: |
        sudo apt install ffmpeg -y
        pip install -r requirements.txt
        git submodule init
        git submodule update
        python test.py
